{
  "name": "oshi-command-deck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3001",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3001",
    "start:pwa-test": "next start -H 127.0.0.1 -p 3002",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "test:e2e": "playwright test",
    "test:e2e:admin": "playwright test -c playwright.admin.config.ts",
    "test:pwa": "playwright test -c playwright.pwa.config.ts",
    "capture:desktop-previews": "node scripts/capture_desktop_previews.mjs",
    "capture:release-previews": "node scripts/capture_desktop_previews.mjs",
    "deploy:vercel-preview": "node scripts/deploy_vercel_preview.mjs",
    "verify:release-previews": "node scripts/validate_release_preview_manifest.mjs",
    "check:release-preflight": "node scripts/check_release_preflight.mjs",
    "check:supabase-local": "node scripts/check_local_supabase_prereqs.mjs",
    "smoke:supabase": "node scripts/run_supabase_smoke.mjs",
    "smoke:production-dry-run": "node scripts/run_production_dry_run.mjs",
    "verify:i18n": "node scripts/validate_i18n.mjs",
    "verify:supabase": "node scripts/validate_supabase_migration_smoke.mjs",
    "verify:release-smoke": "node scripts/validate_release_smoke_scripts.mjs",
    "verify:rls": "node scripts/validate_supabase_rls.mjs",
    "verify:env": "node scripts/validate_env_boundaries.mjs",
    "verify:security-headers": "node scripts/validate_security_headers.mjs",
    "verify:pwa": "node scripts/validate_pwa.mjs",
    "verify:trust": "node scripts/validate_trust_boundaries.mjs",
    "verify:policy-review": "node scripts/validate_policy_review.mjs",
    "verify:readiness": "node scripts/validate_release_readiness.mjs",
    "verify:production-config": "node scripts/validate_production_config.mjs --env-file .env.example",
    "verify": "pnpm lint && pnpm typecheck && pnpm verify:i18n && pnpm verify:env && pnpm verify:security-headers && pnpm verify:pwa && pnpm verify:trust && pnpm verify:policy-review && pnpm verify:readiness && pnpm verify:production-config && pnpm verify:rls && pnpm verify:supabase && pnpm verify:release-smoke && pnpm test && pnpm build && pnpm test:pwa && pnpm test:e2e && pnpm test:e2e:admin"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.108.2",
    "@types/web-push": "^3.6.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "^3.6.0",
    "web-push": "^3.6.7",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
